<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cloudinary 3D | PGW Demo</title>
    <style>
        body {
            margin: 0;
            padding: 0;

        }
        main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #pgw-container {
            width: 100%;
            height: 100%;
            max-width: 1000px;
            max-height: 1000px;
        }

        #header {
            width: 100%;
            height: 80px;
            background-color: #072048;
            color: white;
            padding: 4px 20px;
            font-size: 24px;
            font-weight: 700;
            display: flex;
            align-items: center;
        }
    </style>
    <script
            src="https://product-gallery.cloudinary.com/latest/all.js"
            type="text/javascript"
    ></script>
</head>
<body>
<div id="header">
    Cloudinary 3D - Product Gallery Widget Demo
</div>
    <main>
        <div id="pgw-container"></div>
    </main>

    <script src="main.js"></script>
</body>
</html>
